{
  "manifest_version": 3,
  "name": "Kairo — AI Context Saver",
  "version": "1.0.0",
  "description": "Capture context from AI chats and reuse it anywhere. End context amnesia.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*",
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*"
      ],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "assets/brand-logo.png",
      "48": "assets/brand-logo.png",
      "128": "assets/brand-logo.png"
    }
  },
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },
  "commands": {
    "capture-kairo": {
      "suggested_key": { "default": "Ctrl+Shift+S" },
      "description": "Capture current AI chat as a Kairo Capsule"
    }
  },
  "icons": {
    "16": "assets/brand-logo.png",
    "48": "assets/brand-logo.png",
    "128": "assets/brand-logo.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
